# 应用名称
spring.application.name=springpart
# 应用服务 WEB 访问端口
server.port=8081
# 数据库驱动：
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 数据源名称
spring.datasource.name=defaultDataSource
# 数据库连接地址
spring.datasource.url=jdbc:mysql://localhost:3306/uploads?serverTimezone=UTC
# 数据库用户名&密码：
spring.datasource.username=root
spring.datasource.password=123456
# MyBatisPlus log
logging.level.root=info
logging.level.com.example.springpart=debug